<!DOCTYPE html>
<html>
<head>
	<title>Mendeleiev</title>
	<meta charset="utf-8">
	<style>
        *{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body
        {
			background: url('https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F9%2F98%2FWikilaurier_-_chimie.svg%2F450px-Wikilaurier_-_chimie.svg.png&f=1') no-repeat center center fixed;
			background-size: cover;
		}
		table
        {
			border-collapse: collapse;
		}
		td
        {
			width: 5vw;
			height: 7vh;
			min-width: 70px;
		}
		td.Orange,
		td.lightBlue,
		.weight
        {
			text-align: right;
			font-size: 1vh;
		}
		.symbol
        {
			text-align: center;
			font-size: 4vh;
		}
		.num
        {
			text-align: left;
			font-size: 2vh;
		}
		.Orange
        {
			border: 2px solid black;
			background-color: #EA947F;
		}
		.lightBlue
        {
            border: 2px solid black;
			background-color: #86c3ff;
		}
	</style>
</head>
<body>
	<table>
		<strong>Mendeleïev Table</strong>
		<tr>
            <td class="Orange" >
				<div class="weight">1,0079</div>
				<div class="symbol">H</div>
				<div class="num">1</div>
			</td>
			<td colspan="16"></td>
			<td class="lightBlue" align="right">
				<div class="weight">4,0026</div>
				<div class="symbol">He</div>
				<div class="num">2</div>
			</td>
		</tr>
	</table>
</body>
</html